@import "node_modules/normalize-scss/sass/normalize/import-now";
@import "../scss/nullstyle.scss";

html,
body {
  height: 100%;
}

body {
  font-family: "Saira Condensed", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #ffffff;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1220px;
  padding: 0px 10px;
  margin: 0 auto;
}

.button {
  padding: 10px;
  background-color: #f14f4f;
  color: #ffffff;
  border-radius: 5px;
}

.header {
  background-color: #484283;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  padding: 10px 0px;
  border-bottom: 1px solid #ffffff;

  &__menu-list {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  &__menu-link {
    display: inline-block;
    padding: 5px;
    transition: color 0.3s ease;

    &:hover {
      color: #ee6363;
    }
  }
  &__cart {
    position: relative;
    background: transparent;
  }

  &__cart-num {
    position: absolute;
    bottom: -3px;
    right: -3px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    width: 15px;
    font-size: 0.6rem;
    background-color: #f14f4f;
    padding: 3px;
    border-radius: 5px;
  }
}

.hidden.cart-popup {
  display: none;
}

.cart-popup {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #494283ea;
  font-size: 0.8rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: auto;
  padding: 10px 0px;

  &__box {
    color: #444b58;
    flex-grow: 1;
    max-width: 600px;
    background-color: #ffffff;
    padding: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__close-btn {
    align-self: flex-end;
    padding: 0px;
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid #f14f4f;
    transition: all 0.3s ease;

    &:hover {
      background-color: #ffffff;

      .cart-popup__close-btn-svg {
        fill: #f14f4f;
      }
    }
  }

  &__close-btn-svg {
    fill: #ffffff;
    width: 30px;
    height: 30px;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    overflow: auto;
  }

  &__item {
    display: flex;
    column-gap: 5px;
    padding: 5px;
    height: 150px;
    justify-content: space-between;
    border: 2px solid #f14f4f50;
  }

  &__image {
    flex: 0 1 40%;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__info {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 40%;
  }

  &__counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__counter-btn {
    text-align: center;
    background-color: #f14f4f;
    border-radius: 5px;
    color: #ffffff;
    padding: 5px;
    min-width: 30%;
    transition: all 0.2s ease;

    &:hover {
      background-color: #ec2020;
    }
  }

  &__counter-num {
    display: inline-block;
    width: 20%;
    text-align: center;
  }

  &__delete-btn {
    border: 1px solid #f14f4f50;
    padding: 5px;
    border-radius: 5px;
    background-color: transparent;
    font-size: 0.6rem;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #f14f4f50;
    }
  }

  &__total {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__total-price {
    font-size: 1rem;
  }

  &__no-items-in-cart {
    padding: 10px;
    text-align: center;
    border: 2px solid #f14f4f50;
  }

  &__btn {
    transition: background-color 0.3s ease;
    &:hover {
      background-color: #ec2020;
    }
  }
}

.header-content {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding: 40px 0px;

  &__box {
    max-width: 50%;
    text-align: left;
  }

  &__title {
    line-height: 140%;
    font-size: 2.25rem;
  }
  &__text {
    line-height: 140%;
  }
  &__bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-self: center;
    font-size: 12.5rem;
    font-weight: 600;
    color: #ffffff14;
  }
}

.main {
  flex: 1 1 auto;
}

.catalog {
  color: #444b58;
  padding: 50px 0px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    gap: 10px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
    padding: 5px;
    border: 1px solid #f14f4f50;
  }
  &__card-image {
    flex: 0 1 70%;
  }
  &__card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__card-btn {
    transition: all 0.2s ease;

    &:hover {
      background-color: #ec2020;
    }
  }
}

.added {
  background-color: #4d9e63;

  &:hover {
    background-color: #4d9e63;
  }
}

.footer {
  background-color: #484283;
  height: 100px;
}

@media (max-width: 1020px) {
  .header-content {
    &__bg-text {
      font-size: 10rem;
    }
  }
  .header-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 0px;
    row-gap: 10px;
    padding: 10px 0px;

    &__logo-link {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &__menu {
      text-align: center;
      grid-column: 1/3;
      grid-row: 2/3;
    }
    &__menu-list {
      column-gap: 5px;
      justify-content: space-between;
    }
  }
}

@media (max-width: 820px) {
  .container {
    width: 100%;
  }

  .header-top {
    display: flex;
    &__menu-item:not(:last-child) {
      display: none;
    }
  }

  .header-content {
    padding: 20px 0px;
    &__box {
      max-width: 80%;
    }
    &__bg-text {
      font-size: 6rem;
    }
    &__title {
      font-size: 2rem;
    }
  }

  .catalog {
    padding: 20px 0px;
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
    &__card {
      row-gap: 5px;
    }
    &__card-image {
      height: 50%;
    }
  }
}

@media (max-width: 500px) {
  .header-content {
    padding: 10px 0px;
    &__box {
      max-width: 100%;
    }
    &__bg-text {
      font-size: 4rem;
    }
  }
  .catalog {
    padding: 10px 0px;
    &__cards {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(400px, 450px);
    }
    &__card-image {
      height: 60%;
    }
  }
}
